
PORT=3000
USE_MOCK=true

MONGO_URI=
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
VERIFY_TOKEN=TEST_TOKEN
RAZORPAY_KEY=
RAZORPAY_SECRET=
INVOICE_GST_PERCENT=18
INVOICE_DELIVERY_FEE=20
INVOICE_COMPANY_NAME=My Bakery
INVOICE_COMPANY_ADDRESS=123, Baker Street, Sweet City
INVOICE_COMPANY_PHONE=+1234567890

ADMIN_EMAIL=admin@bakery.com
ADMIN_PASSWORD=Admin@123
JWT_SECRET=supersecret_change_me

# generate this hash using the command below
ADMIN_PASSWORD_HASH=$2b$10$M41ZpV0F3ohTOkLP5Blx9OldtuPX4Lo1pS6XL9xKbJD/LBs27/pyy